# Server Configuration
PORT=8000

# Database and Redis URLs (from docker-compose.yml)
DATABASE_URL="postgresql://admin:password123@postgres_db:5432/webhook_relay"
REDIS_URL="redis://redis_cache:6379"

# Secret key for protecting internal APIs
INTERNAL_API_KEY="fdsakhfdsjkhfewur202387fhdihweio3928"